roles/hadoop_setup/tasks/main.yml (before)
---
- name: Configure core-site.xml
  lineinfile:
    path: /usr/local/hadoop/{{ hadoop_version }}/etc/hadoop/core-site.xml
    insertafter: "<configuration>"
    line: "<property>
      \n\t <name>fs.default.name</name>
      \n\t <value>hdfs://localhost:9000</value>
        \n</property>"

- name: Configure hdfs-site.xml Namenode space
  lineinfile:
    path: /usr/local/hadoop/{{ hadoop_version }}/etc/hadoop/hdfs-site.xml
    insertafter: "<configuration>"
    line: "<property>
      \n\t <name>dfs.namenode.name.dir</name>
      \n\t <value>file:/usr/local/hadoop_space/hdfs/namenode</value>
        \n</property>"

- name: Configure hdfs-site.xml Replication Factor
  lineinfile:
    path: /usr/local/hadoop/{{ hadoop_version }}/etc/hadoop/hdfs-site.xml
    insertafter: "<configuration>"
    line: "<property>
      \n\t <name>dfs.replication</name>
      \n\t <value>3</value>
        \n</property>"

- name: Configure hdfs-site.xml Datanode space
  lineinfile:
    path: /usr/local/hadoop/{{ hadoop_version }}/etc/hadoop/hdfs-site.xml
    insertafter: "<configuration>"
    line: "<property>
      \n\t <name>dfs.datanode.data.dir</name>
      \n\t <value>file:/usr/local/hadoop_space/hdfs/datanode</value>
        \n</property>"

- name: Configure yarn-site.xml aux-services
  lineinfile:
    path: /usr/local/hadoop/{{ hadoop_version }}/etc/hadoop/yarn-site.xml
    insertafter: "<configuration>"
    line: "<property>
      \n\t <name>yarn.nodemanager.aux-services</name>
      \n\t <value>mapreduce_shuffle</value>
        \n</property>"

- name: Configure yarn-site.xml aux-services shuffle class
  lineinfile:
    path: /usr/local/hadoop/{{ hadoop_version }}/etc/hadoop/yarn-site.xml
    insertafter: "<configuration>"
    line: "<property>
      \n\t <name>yarn.nodemanager.aux-services.mapreduce.shuffle.class</name>
      \n\t <value>org.apache.hadoop.mapred.ShuffleHandler</value>
        \n</property>"

- name: Copy mapred-site.xml template
  copy:
    src: /usr/local/hadoop/{{ hadoop_version }}/etc/hadoop/mapred-site.xml.template
    dest: /usr/local/hadoop/{{ hadoop_version }}/etc/hadoop/mapred-site.xml
    owner: hadoopusr
    group: hadoop
    remote_src: yes

- name: Configure mapred-site.xml MapReduce framework
  lineinfile:
    path: /usr/local/hadoop/{{ hadoop_version }}/etc/hadoop/mapred-site.xml
    insertafter: "<configuration>"
    line: "<property>
      \n\t <name>mapreduce.framework.name</name>
      \n\t <value>yarn</value>
        \n</property>"

- name: Create namenode space directories
  file:
    path: /usr/local/hadoop_space/hdfs/namenode
    state: directory
    mode: '0755'
    owner: hadoopusr
    group: hadoop
    recurse: yes

- name: Create datanode space directories
  file:
    path: /usr/local/hadoop_space/hdfs/datanode
    state: directory
    mode: '0755'
    owner: hadoopusr
    group: hadoop
    recurse: yes

- name: Create Hadoop env variables
  lineinfile:
    path: ~/.bashrc
    line: "export HADOOP_HOME=/usr/local/hadoop/hadoop-2.8.0
         \nexport PATH=$PATH:$HADOOP_HOME/bin
         \nexport PATH=$PATH:$HADOOP_HOME/sbin
         \nexport HADOOP_MAPRED_HOME=$HADOOP_HOME
         \nexport HADOOP_COMMON_HOME=$HADOOP_HOME
         \nexport HADOOP_HDFS_HOME=$HADOOP_HOME
         \nexport YARN_HOME=$HADOOP_HOME
         \nexport HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
         \nexport HADOOP_OPTS=\"-Djava.library.path=$HADOOP_HOME/lib\""
  become: yes
  become_user: hadoopusr

- name: Source bashrc file
  shell: source ~/.bashrc
  register: source_bashrc
  failed_when: source_bashrc.rc != 0
  become: yes
  become_user: hadoopusr

- name: Format Hadoop namenode
  shell: hdfs namenode -format
  register: namenode_frmt
  failed_when: namenode_frmt.rc != 0
  become: yes
  become_user: hadoopusr

- name: Start Hadoop namenode
  shell: hadoop-daemon.sh start namenode
  register: strt_namenode
  failed_when: strt_namenode.rc != 0
  become: yes
  become_user: hadoopusr

roles/hadoop_setup/tasks/main.yml (after)
---
- name: Configure core-site.xml
  lineinfile:
    path: /usr/local/hadoop/{{ hadoop_version }}/etc/hadoop/core-site.xml
    insertafter: "<configuration>"
    line: "<property>
      \n\t <name>fs.default.name</name>
      \n\t <value>hdfs://localhost:9000</value>
        \n</property>"

- name: Configure hdfs-site.xml Namenode space
  lineinfile:
    path: /usr/local/hadoop/{{ hadoop_version }}/etc/hadoop/hdfs-site.xml
    insertafter: "<configuration>"
    line: "<property>
      \n\t <name>dfs.namenode.name.dir</name>
      \n\t <value>file:/usr/local/hadoop_space/hdfs/namenode</value>
        \n</property>"

- name: Configure hdfs-site.xml Replication Factor
  lineinfile:
    path: /usr/local/hadoop/{{ hadoop_version }}/etc/hadoop/hdfs-site.xml
    insertafter: "<configuration>"
    line: "<property>
      \n\t <name>dfs.replication</name>
      \n\t <value>3</value>
        \n</property>"

- name: Configure hdfs-site.xml Datanode space
  lineinfile:
    path: /usr/local/hadoop/{{ hadoop_version }}/etc/hadoop/hdfs-site.xml
    insertafter: "<configuration>"
    line: "<property>
      \n\t <name>dfs.datanode.data.dir</name>
      \n\t <value>file:/usr/local/hadoop_space/hdfs/datanode</value>
        \n</property>"

- name: Configure yarn-site.xml aux-services
  lineinfile:
    path: /usr/local/hadoop/{{ hadoop_version }}/etc/hadoop/yarn-site.xml
    insertafter: "<configuration>"
    line: "<property>
      \n\t <name>yarn.nodemanager.aux-services</name>
      \n\t <value>mapreduce_shuffle</value>
        \n</property>"

- name: Configure yarn-site.xml aux-services shuffle class
  lineinfile:
    path: /usr/local/hadoop/{{ hadoop_version }}/etc/hadoop/yarn-site.xml
    insertafter: "<configuration>"
    line: "<property>
      \n\t <name>yarn.nodemanager.aux-services.mapreduce.shuffle.class</name>
      \n\t <value>org.apache.hadoop.mapred.ShuffleHandler</value>
        \n</property>"

- name: Copy mapred-site.xml template
  copy:
    src: /usr/local/hadoop/{{ hadoop_version }}/etc/hadoop/mapred-site.xml.template
    dest: /usr/local/hadoop/{{ hadoop_version }}/etc/hadoop/mapred-site.xml
    owner: hadoopusr
    group: hadoop
    remote_src: yes

- name: Configure mapred-site.xml MapReduce framework
  lineinfile:
    path: /usr/local/hadoop/{{ hadoop_version }}/etc/hadoop/mapred-site.xml
    insertafter: "<configuration>"
    line: "<property>
      \n\t <name>mapreduce.framework.name</name>
      \n\t <value>yarn</value>
        \n</property>"

- name: Create namenode space directories
  file:
    path: /usr/local/hadoop_space/hdfs/namenode
    state: directory
    mode: '0755'
    owner: hadoopusr
    group: hadoop
    recurse: yes

- name: Create datanode space directories
  file:
    path: /usr/local/hadoop_space/hdfs/datanode
    state: directory
    mode: '0755'
    owner: hadoopusr
    group: hadoop
    recurse: yes

- name: Create Hadoop env variables
  lineinfile:
    path: ~/.bashrc
    line: "export HADOOP_HOME=/usr/local/hadoop/hadoop-2.8.0
         \nexport PATH=$PATH:$HADOOP_HOME/bin
         \nexport PATH=$PATH:$HADOOP_HOME/sbin
         \nexport HADOOP_MAPRED_HOME=$HADOOP_HOME
         \nexport HADOOP_COMMON_HOME=$HADOOP_HOME
         \nexport HADOOP_HDFS_HOME=$HADOOP_HOME
         \nexport YARN_HOME=$HADOOP_HOME
         \nexport HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
         \nexport HADOOP_OPTS=\"-Djava.library.path=$HADOOP_HOME/lib\""
  become: yes
  become_user: hadoopusr

- name: Source bashrc file
  shell: source ~/.bashrc
  register: source_bashrc
  failed_when: source_bashrc.rc != 0
  become: yes
  become_user: hadoopusr

- name: Format Hadoop namenode
  shell: hdfs namenode -format
  register: namenode_frmt
  failed_when: namenode_frmt.rc != 0
  become: yes
  become_user: hadoopusr

- name: Start Hadoop namenode
  shell: hadoop-daemon.sh start namenode
  register: strt_namenode
  failed_when: strt_namenode.rc != 0
  become: yes
  become_user: hadoopusr

- name: Start Hadoop datanode
  shell: hadoop-daemon.sh start datanode
  register: strt_datanode
  failed_when: strt_datanode.rc != 0
  become: yes
  become_user: hadoopusr

roles/hadoop_setup/tasks/main.yml (diff)
@@ -123,3 +123,10 @@
   failed_when: strt_namenode.rc != 0
   become: yes
   become_user: hadoopusr
+
+- name: Start Hadoop datanode
+  shell: hadoop-daemon.sh start datanode
+  register: strt_datanode
+  failed_when: strt_datanode.rc != 0
+  become: yes
+  become_user: hadoopusr
